GROUP=com.squareup.picasso3
VERSION_NAME=3.0.0-SNAPSHOT

POM_URL=https://github.com/square/picasso/
POM_SCM_URL=https://github.com/square/picasso/
POM_SCM_CONNECTION=scm:git:git://github.com/square/picasso.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/square/picasso.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=square
POM_DEVELOPER_NAME=Square, Inc.

org.gradle.jvmargs=-Xmx1536M

android.useAndroidX=true

android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
