<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
  <FrameLayout
      android:id="@+id/sample_content"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
  <ListView
      android:id="@+id/activity_list"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingTop="@dimen/faux_action_bar_size"
      android:listSelector="@drawable/overlay_selector"
      android:divider="@null"
      android:visibility="gone"
      style="@style/Widget.PicassoSample.Overlay"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/faux_action_bar_size"
      android:orientation="horizontal"
      style="@style/Widget.PicassoSample.Overlay">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/app_name"
        style="@style/Widget.PicassoSample.ActionBarTitle"
        />
    <ToggleButton
        android:id="@+id/faux_action_bar_control"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textOff="@string/more"
        android:textOn="@string/hide"
        style="@style/Widget.PicassoSample.ActionBarButton"
        />
  </LinearLayout>
</merge>
